
# MongoDb
MONGODB_URI=

# Google provider login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRETE=
NEXTAUTH_SECRET=
# NEXTAUTH_URL=

# EmailProvider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
# NEXTAUTH_URL=http:localhost:3000


# REDIS
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=