
# Mongo connect
MONGODB_URI=mongodb+srv://vitormeneses87:xXgPJRCC9IrANDWY@cluster-estudos.zuuvn40.mongodb.net/database-admin

# Google provider login
GOOGLE_CLIENT_ID=430897287905-ibr6tpudb7cp0k6hfdaodlbf9ius8k5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
NEXTAUTH_SECRET=vjasdjfkadsjbpfoasdbgvjçdsavdaskfjasidofposadibvsaopvf
# NEXTAUTH_URL=https://e-com-next-e-commerce-oc03f04ek-moox1.vercel.app/signin

# EmailProvider
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=vitormeneses87@gmail.com
# NEXTAUTH_URL=http:localhost:3000

# REDIS
UPSTASH_REDIS_REST_URL=https://usw1-relative-serval-34419.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYZzACQgMDFiMzBjMzMtZmQwZS00MzczLWIyNzctOTMwMjllNTQwNDU3NWRiZTEwYjJlNWYxNDA1ZGJkOTI1MzEwMGNlMTA3Njk=